{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red255\green255\blue255;
\red67\green192\blue160;\red255\green255\blue255;\red67\green192\blue160;\red203\green203\blue202;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c30631\c78928\c69023;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c30631\c78928\c69023;\cssrgb\c83320\c83320\c83112;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pandas== 
\f1 \cf2 \expnd0\expndtw0\kerning0
2.1.1\cf3 \
\cf2 streamlit\cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 \strokec7 matplotlib\cb6 \strokec8 .\cb6 \strokec7 pyplot\cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0 \
}